# LearningPractices

./: .gitignore  LICENSE  README.md  kafka.pubsub.sln
IUnKnown/: EasyOCR.pyproj  IUnKnown.py  requirements.txt
MYProgress/: ActionCenterData.cs  ActionStateItem.cs  App.config  DataUploadAndInputForm.Designer.cs  DataUploadAndInputForm.cs  Enums.cs  InputForm.Designer.cs  InputForm.cs  MYCenter.Designer.cs  MYCenter.cs  MYProgressAdmin.csproj  Program.cs  Stage.cs  TaskModel.cs  UploadFileSourceTypesEnum.cs
MYProgress/Model/: CommandModelRequest.cs  CsvInfoModel.cs  ImageInfoModel.cs  InfoModelBase.cs
MYProgress/Properties/: Resources.resx
MYProgress/Properties/ResourceData/TextFiles/ModelTraining/: about.txt
MYProgress/Properties/ResourceData/TextFiles/ModelTraining/Algorthems/Categories/: ContextualRepresentationLearning.txt  DiverseApproaches.txt  MetaOptimizationStrategies.txt  NeuralNetworks.txt  StochasticGradientDescent(SGD)Variants.txt
MYProgress/Properties/ResourceData/TextFiles/ModelTraining/Algorthems/Types/: EnsembleLearning.txt  Meta Learning.txt  ModelTrainingTypes.txt  MultiInstanceLearning.txt  OnlineLearning.txt  ReinforcementLearning.txt  SelfSupervisedLearning.txt  SemiSupervisedLearning.txt  SupervisedLearning.txt  UnsupervisedLearning.txt
kafka.pubsub/: kafka.ImagePerceptions.sln  kafka.pubsub.sln
kafka.pubsub/Consumer/: KafkaConsumerSettings.cs  KafkaConsumerWorker.cs  Program.cs  Program_.cs  Startup.cs  appsettings.json  kafka.pubsub..ImageTreePerceptions.consumer.csproj
kafka.pubsub/Producer/: CustomTopicSpecificationConverter.cs  Extensions.cs  KafkaProducerSettings.cs  Program.cs  Program_.cs  SenderMiddleware.cs  Startup.cs  TopicConfiguration.cs  TopicManagementMiddleware.cs  TopicManagementMiddlewareHelpers.cs  appsettings.json  kafka.pubsub.producer.csproj
kafka.pubsub/Producer/App_Data/: topics.json
kafka.pubsub/Producer/Properties/: launchSettings.json
kafka.pubsub/Producer/docker/: docker-compose.yml  docker-kafka.txt
