<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Program_.cs" />
	  <Compile Remove="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.9.3" />
	 
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
		
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		
		<PackageReference Include="System.Json" Version="4.7.1" />
		
		<!-- Add other required packages here -->
	</ItemGroup>

</Project>
